APP_DEBUG =  0
APP_TRACE =  0

#服务器信息
DB_DEBUG = true
DB_HOST = 127.0.0.1
DB_NAME = love_tongbayun_c
DB_USER = love_tongbayun_c
DB_PWD = BKW5X4wA3nMRzfMx


#授权加微信
AUTHORIZATION = 7b563797ff40eda130f468576ad4a712


#七牛云信息 必须配置
QINIU_BUCKET = tongbayun666
QINIU_ACCESSKEY = f4pAOlUkyjg-55z_fHGxUhRwMOUiHkmyOTbwuwEF
QINIU_SECRETKEY = EfPgiIzD9CkXzZoJ_lzX_50XekEpIdv6IqcXs6Py
QINIU_DOMAIN = http://img.tongbayun.com/


#域名信息 必须结尾带/
DOMAIN = http://love.tongbayun.com/


#加密的盐值
TOKEN_SALT = s0x9c3jd83nf83